<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="Movie"
            type="com.example.opensourcemovie.MovieModelClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Movie">

        <TextView
            android:id="@+id/textView"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:text="@{Movie.title}"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="27dp" />

        <ImageView
            bind:posterpath="@{Movie.posterpath}"
            android:id="@+id/imageView"
            android:layout_width="163dp"
            android:layout_height="213dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Movie.voteaverage}"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="261dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>